# essencify

./: .gitignore  README.md
com.essencify/: com.essencify.sln
com.essencify/com.essencify.core/: Program.cs
com.essencify/com.essencify.core/classes/: GraphOptions.cs  Person.cs
com.essencify/com.essencify.core/interfaces/: IPerson.cs
com.essencify/com.essencify.dashboard/: Program.cs  Startup.cs
com.essencify/com.essencify.dashboard/Properties/: launchSettings.json
com.essencify/com.essencify.data/: Program.cs  com.essencify.data.csproj  packages.config
com.essencify/com.essencify.data/Properties/: AssemblyInfo.cs
com.essencify/com.essencify.data/classes/: DBClient.cs  PersonRepository.cs  Repository.cs
com.essencify/com.essencify.data/interfaces/: IPersonRepository.cs
com.essencify/com.essencify.test/: UnitTest1.cs  appsettings.json  com.essencify.test.csproj
com.essencify/com.essencify.test/UnitTests/Data/: PersonRepositoryTest.cs  PersonTest.cs
